.referencesPage {
  padding: 2rem;
  background-color: var(--min);
}

.filterContainer {
  display: flex;
  justify-content: flex-end;
}

.filterInput {
  padding: 0.75rem 1.25rem;
  width: 100%;
  max-width: 24rem;
  font-size: 1rem;
  border: 2px solid var(--primary);
  border-radius: 0.75rem;
  background-color: var(--min);
  color: var(--text);
  transition: all 0.3s ease;
  outline: none;
  box-shadow: 0 2px 6px rgba(var(--primary-rgb), 0.15);
}

.filterInput::placeholder {
  color: var(--gray);
  opacity: 0.8;
}

.filterInput:focus {
  border-color: var(--primary-hover);
  box-shadow: 0 0 0 4px rgba(var(--primary-hover-rgb), 0.2);
  background-color: var(--background-hover);
}

.categorySection {
  margin-bottom: 3rem;
}

.categoryTitle {
  font-size: 1.5rem;
  color: var(--accent);
  margin-bottom: 1.25rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 3rem;
}

@media (max-width: 37.5em) {
  .filterContainer {
    justify-content: center;
    margin-bottom: 2rem;
  }
}